<?php

use Illuminate\Database\Seeder;

class BlogsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $blogs = [
            ['name'=> 'Activision verwacht Destiny 2 in 2017 uit te brengen',
                'pre'=> 'Activision heeft in zijn jaarcijfers voor 2015 aangegeven de opvolger van Destiny in 2017 uit te geven. Verder zal tussen oktober en december een nieuwe Call of Duty-game uitkomen. Infinity Ward, de studio verantwoordelijk voor de Modern Warfare-reeks, zal die ontwikkelen.',
                'body'=> 'Over de opvolger voor Destiny is al eerder informatie naar buiten gelekt. Eerst kwam er een releasedatum voor september 2016 naar buiten. Deze werd daarna volgens andere bronnen weer uitgesteld tot een onbekende datum. Wel zou een live team bij Bungie het jaar 2016 opvullen met content updates voor de first person shooter. Deze informatie lijkt nu te zijn bevestigd door Activision zelf. Volgens de uitgever komt er in 2016 een grote uitbreiding voor Destiny en komt er een volledig vervolg in 2017. Verder bevestigde Activision dat Infinity Ward de Call of Duty voor 2016 gaat maken. Infinity Ward, Treyarch en Sledgehammer wisselen elkaar af voor het maken van de jaarlijkse Call of Duty-game. Infinity Ward is verantwoordelijk voor zowel de Modern Warfare-reeks als Ghosts. Daarnaast maakte de uitgever bekend een nieuwe Skylanders-game te publiceren in 2016, gezamenlijk met een nieuw televisieprogramma rond de personages uit het spel, Skylanders Academy. Dit terwijl de uitgever minder verkocht van zijn Skylanders-games en speelgoed. Dit komt waarschijnlijk door de groeiende populariteit van andere figurines zoals de Amiibo van Nintendo en Disney Infinity en de groeiende populariteit van games voor smartphones. De Skylanders-serie bestaat uit spellen voornamelijk bedoeld voor kinderen en zijn actie-avontuurplatformers. Door fysieke figuren te plaatsen op de lezer van een platform wordt het personage waar het figuurtje voor staat toegevoegd aan het spel. De uitgever zegt verder zich toe te leggen op esports, met onder andere de overname van Major League Gaming. Ook noemt het de overname van King Digital Entertainment, het bedrijf achter Candy Crush Saga, als een manier om te blijven groeien naar meerdere platformen en als manier om een groter publiek te bereiken. Qua omzet haalde de studio in 2015 iets meer binnen dan het jaar daarvoor. De totale omzet is 4,6 miljard dollar, omgerekend ongeveer 4,1 miljard euro.',
                'date'=> '05-03-16',],
            ['name'=> 'Tv-netwerk SyFy maakt misdaadserie met afleveringen speciaal voor Oculus Rift',
                'pre'=> 'De Amerikaanse tv-zender SyFy is bezig met het filmen van een misdaadserie waarvan vijf van de vijftien afleveringen speciaal voor de Oculus Rift gemaakt zijn. Van deze afleveringen worden ook korte samenvattingen gemaakt voor kijkers zonder Rift.',
                'body'=> 'Het nieuws over de serie, genaamd Halcyon, wordt onder andere gemeld door The Hollywood Reporter. Het SyFy logofeit dat er samenvattingen van de vr-afleveringen gemaakt worden, lijkt erop te wijzen dat deze niet beschouwd worden als bijzaak in het verhaal van de serie. Hoe de vijf vr-afleveringen precies de mogelijkheden van de technologie gaan benutten, is op dit moment niet duidelijk. De tien afleveringen die niet speciaal voor de Oculus Rift gemaakt zijn, worden getoond op de gebruikelijke kanalen van SyFy. Deze zender is in Nederland ook verkrijgbaar. Samsung deed kort geleden met de vr-serie Gone voor de Gear VR iets soortgelijks. Halcyon speelt zich af in 2058, een toekomst waarin virtual reality zo gewoon is als de smartphone nu. SyFy bestempelt de serie als een misdaaddrama. Hoofdpersoon Julie Dover is een detective die de taak opgelegd krijgt om de eerste echte moord in virtual reality te onderzoeken; een persoon die in vr stierf, werd in het echt ook dood gevonden. De productie is in handen van Secret Location Studios, een Canadees bedrijf dat zich naar eigen specialiseert in \'het combineren van de nieuwste technologie met traditionele vormen van verhalen vertellen.\' Hoewel de serie op dit moment gefilmd wordt in Canada, staat het nog niet vast wanneer deze daadwerkelijk te zien zal zijn. De benodigde Oculus Rift zal in de eerste helft van dit jaar voor 699 euro verkrijgbaar zijn.',
                'date'=> '27-02-16',],
            ['name'=> 'Samsung brengt Android 6.0-update uit voor Galaxy S6 en S6 Edge',
                'pre'=> 'Samsung verspreidt vanaf maandag de update met Android 6.0 Marshmallow voor zijn Galaxy S6 en S6 Edge. Er was al enkele maanden een testversie en afgelopen weken verscheen de update al in diverse landen.',
                'body'=> 'Samsung zegt dat de update voor andere toestellen snel zal volgen, maar eerst zijn  de S6 en S6 Edge aan de beurt. Daarmee komt de fabrikant met een update voor de S6 voor het de opvolger presenteert. Samsung toont naar alle waarschijnlijkheid de S7 en S7 Edge komende zondag op een eigen evenement voorafgaand aan telecombeurs Mobile World Congress in Barcelona. De update volgt enkele maanden nadat Google begon met de verspreiding van Android 6.0 via de Nexus 6p en 5x. Daarna volgden enkele nieuwe toestellen van fabrikanten, zoals de One A9 van HTC. Inmiddels heeft de Taiwanese fabrikant ook zijn One M8 al wereldwijd van een update voorzien. Het is onbekend welke toestellen Samsung precies zal voorzien van Android 6.0, maar het ligt voor de hand dat onder meer de Note 5, Note 4, S6 Edge+, S5 en S5 Neo op de lijst zullen staan. Samsung maakt op een later moment de exacte releasedata van updates voor andere toestellen bekend.',
                'date'=> '23-02-16',],
            ['name'=> 'Microsoft vraagt patent aan op ontwerp modulaire pc',
                'pre'=> 'Microsoft heeft een patent aangevraagd op een ontwerp voor een modulaire pc. Op afbeeldingen is te zien dat het ontwerp bestaat uit meerdere plaatvormige modules die op elkaar gestapeld kunnen worden. De monitor is bevestigd aan de bovenste van die platen met een scharnier.',
                'body'=> 'Het patent is op dit moment nog niet toegewezen aan Microsoft. De aanvraag ervan werd ontdekt door Venturebeat. In juli 2015 heeft Microsoft het patent aangevraagd en dit is op 11 februari gepubliceerd door het US Patent Trademark Office. Op de afbeeldingen is te zien dat een opklapbaar scherm bevestigd is aan de bovenste module, waar ook een i/o-paneel op zit. De onderliggende modules kunnen zaken bevatten als een accu, processor, harde schijf, werkgeheugen, een grafische kaart en meer. Met een systeem van magneten worden de modules in het ontwerp aan elkaar bevestigd. Het grote voordeel van dergelijke ontwerpen is dat upgrades uitgevoerd kunnen worden met minimale kennis van computers. Concrete plannen voor het ontwerp heeft Microsoft nog niet bekendgemaakt en het bedrijf reageerde niet direct op een vraag om commentaar van Venturebeat. Microsoft is niet de eerste die zich bezighoudt met modulaire computers. Op de IFA toonde het Taiwanese Acer zijn modulaire mini-pc genaamd de Revo M1-601. Deze wordt echter niet geleverd inclusief een scherm aan een scharnier. Net als bij het ontwerp van Microsoft werkt die van Acer met magnetische bevestigingen. De modulaire pc van Acer is overigens ook nog niet verkrijgbaar. Op het gebied van modulaire smartphones is Google bezig met Project Ara, maar dat is nog niet afgerond. De modulaire en bovendien Nederlandse Fairphone 2 is al wel verkrijgbaar. Tweakers heeft daarvan ook een recensie gemaakt.',
                'date'=> '23-02-16',],
            ['name'=> 'Apple werkt aan patch voor bootloop-bug iOS-apparaten',
                'pre'=> 'Apple erkent dat het terugzetten van de datum naar een moment voor mei 1970, ervoor kan zorgen dat iPhones en iPads niet meer opstarten. De fabrikant belooft met een software-update te komen die het probleem verhelpt.',
                'body'=> 'In een korte verklaring bevestigt Apple het probleem dat handmatig terugzetten van de datum naar mei 1970 of eerder ertoe kan leiden dat een iPhone, iPad of iPod Touch niet meer opstart. Een komende software-update voor iOS moet een einde aan het probleem maken. Gebruikers die getroffen zijn, dienen zich tot Apple Support te wenden. Niet bekend is wanneer die update dan moet verschijnen. In maart brengt Apple iOS 9.3 uit maar het kan ook dat het bedrijf besluit tussentijds een update uit te brengen. De bug kwam vorige week aan het licht en lijkt alleen apparaten met een 64bit-soc te treffen, oftewel de iPhone 5s en nieuwer en de iPad Air en nieuwer. De oorzaak is niet bekend en ook Apple zegt hier niets over. Gespeculeerd werd dat de bug te maken heeft met een Unix-timestamp, die aan 1 januari 1970 middernacht GMT het getal 0 toekent en ten westen van deze tijdzone een \'negatieve tijd\' zou aanduiden bij gebruikers die de datum aanpassen. Gebruikers moeten veel moeite doen om de betreffende datum in te stellen maar op internet circuleren al scams om mensen hiertoe te bewegen, onder andere met de belofte dat een easter egg gevonden kan worden.',
                'date'=> '21-02-16',],
        ];

        DB::table('blogs')->insert($blogs);
    }
}
